{
  "name": "mandatemarshal",
  "version": "0.2.6",
  "description": "Authority-aware orchestration for Codex and coding agents with bounded autonomy, durable recovery, fresh review, deterministic evidence, and no silent fallback.",
  "keywords": [
    "agent-skills",
    "agent-orchestration",
    "agent-governance",
    "agent-safety",
    "ai-agents",
    "coding-agents",
    "autonomous-agents",
    "multi-agent-systems",
    "codex",
    "codex-cli",
    "openai-codex",
    "developer-tools",
    "ai-coding",
    "code-review",
    "llm-agents",
    "agentic-ai",
    "software-engineering",
    "typescript",
    "bun",
    "orchestration"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Soph1yzzz/mandatemarshal.git"
  },
  "homepage": "https://github.com/Soph1yzzz/mandatemarshal#readme",
  "bugs": {
    "url": "https://github.com/Soph1yzzz/mandatemarshal/issues"
  },
  "type": "module",
  "license": "MIT",
  "bin": {
    "mandatemarshal": "./bin/mandatemarshal.ts"
  },
  "engines": {
    "bun": ">=1.3.0",
    "node": ">=22"
  },
  "scripts": {
    "test": "bun test",
    "typecheck": "bunx tsc --noEmit",
    "check": "bun run typecheck && bun test",
    "validate:config": "bun tools/validate-config.ts",
    "scan:artifacts": "bun tools/scan-artifacts.ts",
    "capture:state": "bun tools/capture-state.ts",
    "activation": "bun tools/activation.ts",
    "install:codex-agents": "bun tools/install-codex-agents.ts",
    "smoke:codex": "bun tools/smoke-codex.ts",
    "smoke:codex:durable": "bun tools/smoke-codex-durable.ts"
  },
  "exports": {
    ".": "./src/index.ts",
    "./core": "./src/core/index.ts",
    "./adapters/codex": "./src/adapters/codex/adapter.ts"
  },
  "files": [
    ".agents",
    ".codex-plugin",
    "agents",
    "bin",
    "src",
    "schemas",
    "prompts",
    "plugins",
    "skills",
    "templates",
    "tools",
    "docs",
    "config.example.json",
    "AGENTS.md",
    "CHANGELOG.md",
    "SECURITY.md",
    "README.md",
    "LICENSE",
    "THIRD_PARTY_NOTICES.md"
  ],
  "devDependencies": {
    "@types/bun": "^1.3.0",
    "@types/node": "^24.0.0",
    "typescript": "^5.9.2"
  }
}
